<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite + TS</title>
		<!-- css -->
		<link rel="stylesheet" href="./src/style.css" />
	</head>
	<body>
		<main>
			<h2>Tasks</h2>
			<form class="form">
				<input type="text" class="form-input" />
				<button type="submit" class="btn">add task</button>
			</form>
			<ul class="list"></ul>
		</main>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
